ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000001 L
  2 _ASCI                                                          000007 GR
  2 _But_Buff                                                      000015 GR
  1 _Clock_Temp                                                    000008 GR
  1 _DnClock_Tim_0                                                 00000A GR
  1 _DnClock_Tim_1                                                 00000E GR
  1 _DnClock_Tim_2                                                 000012 GR
  1 _DnClock_Tim_3                                                 000016 GR
  8 _EEPROM_UNLOCK                                                 00061B GR
  8 _Meny                                                          000B94 GR
  1 _PointTimer                                                    000022 GR
  2 _Point_Meny                                                    000013 GR
  8 _RTC_ConvertFromBinDec                                         0004C4 R
  8 _RTC_ConvertFromDec                                            0004AD R
  8 _RTC_Read                                                      0004DE GR
  8 _RTC_Set                                                       00058D GR
  8 _Set_Brigh                                                     00084D GR
  8 _Set_DnTimer                                                   000936 GR
  8 _Set_Meny                                                      000AAF GR
  8 _Set_time                                                      000703 GR
  2 _Soft_Timer                                                    000011 GR
  8 _TM1637_brigh                                                  000120 GR
  8 _TM1637_cleer                                                  000180 GR
  8 _TM1637_dot                                                    0001A9 R
  8 _TM1637_initialization                                         00019F GR
  2 _TM1637_seg                                                    000003 GR
  8 _TM1637_send                                                   000139 GR
  8 _TM1637_start                                                  000034 R
  8 _TM1637_stop                                                   000055 R
  8 _TM1637_writeByte                                              000093 R
    __divslong                                                     ****** GX
    __divulong                                                     ****** GX
  5 __interrupt_vect                                               000000 R
    __modulong                                                     ****** GX
    __mullong                                                      ****** GX
  6 __sdcc_gs_init_startup                                         000000 R
  6 __sdcc_init_data                                               000000 R
  5 __sdcc_program_startup                                         000080 R
  3 __start__stack                                                 000000 R
  9 __xinit__ASCI                                                  000007 R
  9 __xinit__But_Buff                                              000015 R
  9 __xinit__Point_Meny                                            000013 R
  9 __xinit__Soft_Timer                                            000011 R
  9 __xinit__TM1637_seg                                            000003 R
  9 __xinit__auto_exit                                             000016 R
  9 __xinit__brigh                                                 000000 R
  9 __xinit__cl_hour                                               000027 R
  9 __xinit__cl_min                                                00002B R
  9 __xinit__cl_sec                                                00002F R
  9 __xinit__clockTemp1                                            000037 R
  9 __xinit__clockTemp2                                            00003B R
  9 __xinit__clockTemp3                                            00003F R
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 2.
Hexadecimal [24-Bits]

Symbol Table

  9 __xinit__command1                                              000001 R
  9 __xinit__command2                                              000002 R
  9 __xinit__con1_sec                                              000033 R
  9 __xinit__con_day                                               000017 R
  9 __xinit__con_hour                                              00001B R
  9 __xinit__con_min                                               00001F R
  9 __xinit__con_sec                                               000023 R
  2 _auto_exit                                                     000016 GR
  2 _brigh                                                         000000 GR
  8 _button                                                        0006A6 GR
  2 _cl_hour                                                       000027 GR
  2 _cl_min                                                        00002B GR
  2 _cl_sec                                                        00002F GR
  8 _clock                                                         000C47 GR
  2 _clockTemp1                                                    000037 GR
  2 _clockTemp2                                                    00003B GR
  2 _clockTemp3                                                    00003F GR
  2 _command1                                                      000001 GR
  2 _command2                                                      000002 GR
  2 _con1_sec                                                      000033 GR
  8 _conSec                                                        000D72 GR
  2 _con_day                                                       000017 GR
  2 _con_hour                                                      00001B GR
  2 _con_min                                                       00001F GR
  2 _con_sec                                                       000023 GR
  1 _date                                                          000004 GR
  1 _day                                                           000003 GR
  8 _delay                                                         000000 R
  8 _dnClock                                                       000E6C GR
  1 _dot                                                           000007 GR
  8 _hard_Reset                                                    00062C GR
  1 _hour                                                          000002 GR
  8 _i2c_init                                                      0002FF GR
  8 _i2c_read_byte                                                 0003D9 GR
  8 _i2c_restart                                                   00029A GR
  8 _i2c_send_byte                                                 00031E GR
  8 _i2c_start                                                     000267 GR
  8 _i2c_stop                                                      0001B7 GR
  8 _main                                                          001278 GR
  1 _min                                                           000001 GR
  1 _month                                                         000005 GR
  1 _sec                                                           000000 GR
  1 _timeRes                                                       00001E GR
  1 _timeToSec                                                     00001A GR
  8 _transTime                                                     000D16 GR
  1 _year                                                          000006 GR
    l_DATA                                                         ****** GX
    l_INITIALIZER                                                  ****** GX
    s_DATA                                                         ****** GX
    s_GSINIT                                                       ****** GX
    s_INITIALIZED                                                  ****** GX
    s_INITIALIZER                                                  ****** GX


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 3.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 DATA                                       size     23   flags    0
   2 INITIALIZED                                size     43   flags    0
   3 SSEG                                       size      1   flags    0
   4 DABS                                       size      0   flags    8
   5 HOME                                       size     83   flags    0
   6 GSINIT                                     size     1A   flags    0
   7 GSFINAL                                    size      3   flags    0
   8 CODE                                       size   12C7   flags    0
   9 INITIALIZER                                size     43   flags    0
   A CABS                                       size      0   flags    8

